server.port=8081
#配置项目访问路径
#server.servlet.context-path=/boot


#描述数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#MyBatis 配置
#是否打印sql语句
#spring.jpa.show-sql= true
#mybatis配置文件路径
#mybatis.config-location=classpath:MyBatis.xml
#mybatis.mapper-locaitons=classpath:mybatis/mappings/*.xml

#别名实体包，多个逗号隔开
#mybatis.type-aliases-package=com.user.bean
